PROD_PORT=8080

PROD_USERNAME=root
PROD_PASSWORD=root
PROD_HOST=cluster0.iq84qw3.mongodb.net
PROD_DATABASE=stocks

PROD_REDIS_USERNAME=default
PROD_REDIS_PASSWORD=VdCWmrbVOUyVld5wjLrVBA2jMJ9oCq5C
PROD_REDIS_HOST=redis-14062.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
PROD_REDIS_PORT=14062

FIRE_ANT_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IkdYdExONzViZlZQakdvNERWdjV4QkRITHpnSSIsImtpZCI6IkdYdExONzViZlZQakdvNERWdjV4QkRITHpnSSJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmZpcmVhbnQudm4iLCJhdWQiOiJodHRwczovL2FjY291bnRzLmZpcmVhbnQudm4vcmVzb3VyY2VzIiwiZXhwIjoyMDAwNTMzNDgxLCJuYmYiOjE3MDA1MzM0ODEsImNsaWVudF9pZCI6ImZpcmVhbnQudHJhZGVzdGF0aW9uIiwic2NvcGUiOlsib3BlbmlkIiwicHJvZmlsZSIsInJvbGVzIiwiZW1haWwiLCJhY2NvdW50cy1yZWFkIiwiYWNjb3VudHMtd3JpdGUiLCJvcmRlcnMtcmVhZCIsIm9yZGVycy13cml0ZSIsImNvbXBhbmllcy1yZWFkIiwiaW5kaXZpZHVhbHMtcmVhZCIsImZpbmFuY2UtcmVhZCIsInBvc3RzLXdyaXRlIiwicG9zdHMtcmVhZCIsInN5bWJvbHMtcmVhZCIsInVzZXItZGF0YS1yZWFkIiwidXNlci1kYXRhLXdyaXRlIiwidXNlcnMtcmVhZCIsInNlYXJjaCIsImFjYWRlbXktcmVhZCIsImFjYWRlbXktd3JpdGUiLCJibG9nLXJlYWQiLCJpbnZlc3RvcGVkaWEtcmVhZCJdLCJzdWIiOiJjZjM4ODdjZS0wY2U3LTQwODktYjczMC03NjI2YWU0ZTg0MzkiLCJhdXRoX3RpbWUiOjE3MDA1MzM0ODEsImlkcCI6IkZhY2Vib29rIiwibmFtZSI6InBodW9jbmd1eWVuMjQ1OThAZ21haWwuY29tIiwic2VjdXJpdHlfc3RhbXAiOiI2MWQ1MjUzNy1hN2I5LTQ2YTUtODM0Mi1mYTE5ZTMyNThhZmIiLCJqdGkiOiJlZjM1NDJiMmFhYjg1M2NmODcwNjhjN2FjYTE1NGZiZCIsImFtciI6WyJleHRlcm5hbCJdfQ.k6dFC-zuM0DDFH8MD_rHgrRyjEbQfVNcbLvMqrmQxgE7DhkIaKSfxicqwk7iGvefUPItqDfhu4EKVrbJ4WG1MrIN1w6OeuCPwZ3ierJKEyMHJWsbrumI_UbvVQIOEB3wUDuQvrjW_5BtQanetnC42TGK50LhyDXo0RkfJCfb_CrBn_Kzbm9SJFzHWVEynamFUBcIYjFbMDAF2vlwxBflFhbRZmiwY_JxQc-t_qi2xNt6C1dQ7dNZWnYM_7PPeiWYMOKYuGKx8m7DrhM4OGYJlAAs_CbS1qt6kmLz-RzwGCfJUZCWmsH-vpCowZMIdGOp_WfuB0dTCuaaJ1TeLm9TMg

PRIVATE_KEY=PRIVATE_KEY
PUBLIC_KEY=PUBLIC_KEY